<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="//corsapi.aaronlam.xyz/cdn.jsdelivr.net/gh/aaronlam/aaronlam-public@gh-pages/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="//corsapi.aaronlam.xyz/cdn.jsdelivr.net/gh/aaronlam/aaronlam-public@gh-pages/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="//corsapi.aaronlam.xyz/cdn.jsdelivr.net/gh/aaronlam/aaronlam-public@gh-pages/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="//corsapi.aaronlam.xyz/cdn.jsdelivr.net/gh/aaronlam/aaronlam-public@gh-pages/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//corsapi.aaronlam.xyz/cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//corsapi.aaronlam.xyz/cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.aaronlam.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="貌似，现在大家写代码都只是在追求其极致性能、精巧体积、华丽技巧，而忽视了最重要的”code for humans“。 我们知道在日常项目开发时，代码被人阅读的难度是远高于执行引擎的。所以要写出好的代码就需要尝试脱离自己的视角，以第三人的眼光重新审视、理解其上下文的含义。 这样创作出的代码结构、组合、技巧才会予人阅读的幸福感。我们致力于书写优秀的代码就意味着，代码不仅仅是一个工具，更是将其视作为用来">
<meta property="og:type" content="article">
<meta property="og:title" content="更优雅的JavaScript 1">
<meta property="og:url" content="https://www.aaronlam.xyz/2019/12/13/more-elegant-javascript-1/index.html">
<meta property="og:site_name" content="Aaronlam">
<meta property="og:description" content="貌似，现在大家写代码都只是在追求其极致性能、精巧体积、华丽技巧，而忽视了最重要的”code for humans“。 我们知道在日常项目开发时，代码被人阅读的难度是远高于执行引擎的。所以要写出好的代码就需要尝试脱离自己的视角，以第三人的眼光重新审视、理解其上下文的含义。 这样创作出的代码结构、组合、技巧才会予人阅读的幸福感。我们致力于书写优秀的代码就意味着，代码不仅仅是一个工具，更是将其视作为用来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-13T15:45:00.000Z">
<meta property="article:modified_time" content="2022-09-28T08:11:15.162Z">
<meta property="article:author" content="aaronlam">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="代码风格">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.aaronlam.xyz/2019/12/13/more-elegant-javascript-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>更优雅的JavaScript 1 | Aaronlam</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aaronlam</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小宇宙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.aaronlam.xyz/2019/12/13/more-elegant-javascript-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="aaronlam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaronlam">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          更优雅的JavaScript 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-13 23:45:00" itemprop="dateCreated datePublished" datetime="2019-12-13T23:45:00+08:00">2019-12-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>貌似，现在大家写代码都只是在追求其极致性能、精巧体积、华丽技巧，而忽视了最重要的”<strong>code for humans</strong>“。</p>
<p>我们知道在日常项目开发时，代码被人阅读的难度是远高于执行引擎的。所以要写出好的代码就需要尝试脱离自己的视角，以第三人的眼光重新审视、理解其上下文的含义。 这样创作出的代码结构、组合、技巧才会予人阅读的幸福感。我们致力于书写优秀的代码就意味着，代码不仅仅是一个工具，更是将其视作为用来传达精神、思想、理念的一座桥梁。这是一种对于书写者智慧的锤炼与分享。</p>
<a id="more"></a>

<h1 id="1-优先使用-const"><a href="#1-优先使用-const" class="headerlink" title="1. 优先使用 const"></a>1. 优先使用 const</h1><p><code>const</code> 在 JS 中不仅可以用于命名常量，且因为其内存地址不可变的性质，所以也常用于声明数组与对象。在编程中多使用 <code>const</code> 代替 <code>let</code> 和 <code>var</code>，可以在风格上向 immutable 靠拢，在编程思维上开始摒弃副作用带来的影响。更多的使用 <code>const</code> 虽然可能会使声明项增多，但是对于开发者来说，摒弃副作减少了心智负担的同时，让命名语义化将会使代码的质量大大提升。</p>
<p>而在 JS 中如果过多的使用 <code>let</code> 或者 <code>var</code> 声明变量，阅读者往往需要把注意力游离于代码上下文，反复阅读才能理解当前变量的值，并且变量还可能会被其他函数引用更改。所以，显而易见地，使用变量越多其理解的成本也就越高，而且还很难跟踪其具体的值。以下代码统计数组中每个元素的总和，使用 <code>const</code> 命名一个常量后，你将无法在 <code>forEach</code> 的每一次循环时改动它。转而使用 <code>reduce</code>，我们减少了变量 <code>let count</code>，增加了常量 <code>const count</code>。这样，在随后的代码的引用中就无需担心变量的状态。因为，我们知道，此时的 <code>count</code> 是一个数值常量，一旦赋值就不会变化。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].forEach(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">  count += item;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">const</span> count = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].reduce(<span class="function">(<span class="params">pre, cur</span>) =&gt;</span> pre + cur, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h1 id="2-使用函数表达式优于函数声明"><a href="#2-使用函数表达式优于函数声明" class="headerlink" title="2. 使用函数表达式优于函数声明"></a>2. 使用函数表达式优于函数声明</h1><p>我们配合上文所提到的 <code>const</code>，能够使用函数表达式来创建一个函数，更多的时候我们会与箭头函数搭配 <code>const func = () =&gt; &#123;&#125;</code>。 这种方式优于传统函数声明的地方在于：</p>
<ul>
<li>语义化指名函数是不可变的</li>
<li>函数表达式可以被看作赋值语句，更加简单易懂，且无法覆盖（常量不能被重新声明且重复赋值）</li>
<li>函数声明在代码解析阶段会被引擎提升，存在先使用后声明的情况。高可读可预测的代码应该先声明再使用</li>
<li>搭配箭头函数使用减轻对 <code>this</code> 的思维依赖</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addOne</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> value + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">const</span> addOne = <span class="function">(<span class="params">value</span>) =&gt;</span> value + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h1 id="3-使用-return-减少分支"><a href="#3-使用-return-减少分支" class="headerlink" title="3. 使用 return 减少分支"></a>3. 使用 return 减少分支</h1><p>分支泛滥问题在 JS 代码中很是普遍，推荐在可能的代码块中使用 <code>return</code> 优先返回。这样可以有效的减少分支泛滥的问题，同时也能使代码逻辑更加的清晰可读，因为在同一时间能总是只能做一件事情。</p>
<p>我们还可以在必要时优先 <code>return</code> 较短的逻辑块，使代码更加美观。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">const</span> render = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (isServer) &#123;</span><br><span class="line">    <span class="comment">// server code</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// client code</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">const</span> render = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (isServer) &#123;</span><br><span class="line">    <span class="comment">// server code</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// client code</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="4-不要过度优化"><a href="#4-不要过度优化" class="headerlink" title="4. 不要过度优化"></a>4. 不要过度优化</h1><p>如果你不是在编写类库、框架、底层代码等对性能要求极为苛刻的工程时，请务必过度以代码的可读性来换取代码的高效率。大多数的过度优化会让代码的可读性急剧下降，得不偿失！</p>
<ol>
<li>不必要的减少内存空间使用</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">let</span> fullname;</span><br><span class="line">users.forEach(<span class="function">(<span class="params">user</span>) =&gt;</span> &#123;</span><br><span class="line">  fullname = user.firstname + user.lastname;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  register(fullname);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line">users.forEach(<span class="function">(<span class="params">user</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> fullName = user.firstname + user.lastname;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  register(fullname);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>不必要的运算优化</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">let</span> len = users.length;</span><br><span class="line"><span class="function"><span class="title">for</span>(<span class="params">i = <span class="number">0</span>; i &lt; len; i++&gt;</span>)</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line">users.forEach(<span class="function"><span class="params">user</span> =&gt;</span> &#123;&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="5-减少魔术字符"><a href="#5-减少魔术字符" class="headerlink" title="5. 减少魔术字符"></a>5. 减少魔术字符</h1><p>魔术字符串指的是，在代码之中多次出现，与代码形成强耦合的某一个具体的字符串或者数值。风格良好的代码，应该尽量消除这些魔术字符，改由清晰的变量代替。</p>
<p>而通常，我们还会把所有的字符或数字统一声明在一个常量的文件内，如 <code>host</code> <code>defaultSettings</code> <code>port</code> 等等，这将会有益于后期维护工作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">const</span> host = <span class="string">&quot;https://api.example.com&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> url = <span class="string">`<span class="subst">$&#123;host&#125;</span>/1/users`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">const</span> host = <span class="string">&quot;https://api.example.com&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> apiVersion = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> apis = &#123;</span><br><span class="line">  users: <span class="string">&quot;users&quot;</span>,</span><br><span class="line">  goods: <span class="string">&quot;goods&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> url = <span class="string">`<span class="subst">$&#123;host&#125;</span>/<span class="subst">$&#123;apiVersion&#125;</span>/<span class="subst">$&#123;apis.users&#125;</span>`</span>;</span><br></pre></td></tr></table></figure>

<h1 id="6-函数不要有过多的参数"><a href="#6-函数不要有过多的参数" class="headerlink" title="6. 函数不要有过多的参数"></a>6. 函数不要有过多的参数</h1><p>在不断变动的需求中，我们编写的函数可能会有越来越多的参数。但要注意一点，当一个函数有较多的参数时，就会给调用方带来困扰。我们并非需要把每一个函数都实现 <strong>curry</strong>，但减少函数参数、合并参数、拆分函数功能都会让代码的可读性与拓展性更上一个台阶。</p>
<p>在调用较多参数的函数时，我们不仅要记住每个参数的位置，若有参数空缺时还需对其进行补位（如传入 <code>null</code> <code>undefined</code>），这会导致声明与调用的代码中都被迫存在非常多的冗余判断。所以在参数个数出现增长时，就可以考虑将其中的一部分合成一个参数对象，或是将函数内的功能进行拆分，作为一个新的函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">const</span> createUser = <span class="function">(<span class="params">id, name, telephone, email, address, createBy</span>) =&gt;</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">const</span> createUser = <span class="function">(<span class="params">id, userOptions</span>) =&gt;</span> &#123;&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="7-保持函数的专注"><a href="#7-保持函数的专注" class="headerlink" title="7. 保持函数的专注"></a>7. 保持函数的专注</h1><p>在一个函数里最好只做一件事，同时最好让函数的名字与做的这件事与之相关联，尤为重要！在单个函数中累积逻辑，会给阅读者带来非常大的心智负担，如果我们尝试函数拆分、组合并合理化命名，将会使代码整体获得极大的美感。使代码井井有条，泾渭分明也是一门别样的艺术。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">const</span> getUser = <span class="function"><span class="params">id</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> header = <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">const</span> options = <span class="comment">// ...</span></span><br><span class="line">    options.header = headers;</span><br><span class="line">    <span class="keyword">const</span> host = <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">const</span> url = <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">if</span>(id.length &gt; <span class="number">1</span>) <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">return</span> fetch(url, options);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">const</span> makeOptions = <span class="function">() =&gt;</span> &#123; <span class="comment">// ... &#125;;</span></span><br><span class="line"><span class="keyword">const</span> makeUrl = <span class="function"><span class="params">id</span> =&gt;</span> &#123; <span class="comment">// ... &#125;;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getUser = <span class="function"><span class="params">id</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> options = makeOptions();</span><br><span class="line">    <span class="keyword">const</span> url = makeUrl(id);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> fetch(url, options);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="8-使用语义化命名代替冗长的判断条件"><a href="#8-使用语义化命名代替冗长的判断条件" class="headerlink" title="8. 使用语义化命名代替冗长的判断条件"></a>8. 使用语义化命名代替冗长的判断条件</h1><p>过长的判断条件可能会在编写的当下烂熟于心，但常常会在一段时间回头再看觉得匪夷所思，很难理解其中的逻辑。所以，将其使用语义化的常量代替则可以向阅读者提示其含义，更是省下了不必要的注释，可真是一举两得！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断是否为青少年</span></span><br><span class="line"><span class="keyword">if</span> (user.age &lt; <span class="number">19</span> &amp;&amp; user.age &gt; <span class="number">13</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">const</span> isTeenAgeMember = user.age &gt; <span class="number">13</span> &amp;&amp; user.age &lt; <span class="number">19</span>;</span><br><span class="line"><span class="keyword">if</span> (isTeenAgeMember) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="9-减少函数的副作用"><a href="#9-减少函数的副作用" class="headerlink" title="9. 减少函数的副作用"></a>9. 减少函数的副作用</h1><p>减少函数副作用一直以来都是 JS 社区中的长青话题，特别是 React 社区，而减少副作用并非总是需要以纯函数来解决所有问题。所以无需紧张，我们知道副作用会使得状态变化难以捕捉，在编程中应当以编写较少的副作用函数为目标，使函数的预期与实际保持一致的同时又不会造成过多的“噪音”。虽然，这或许会在构思和声明阶段花费一些时间，但对于整体代码的质量来说，是一件以小换大的好事！</p>
<p>你可能会发现有些时候不可避免的引用并改变了函数外部的状态，比如缓存某些值，为此你陷入了重构的苦恼。事实上不必过于忧虑，你想做的必然有其道理。这就是<strong>编程中取舍</strong>的问题，学会在编程、架构、工程上有所取舍（并不是随心所欲）后构建出的产品，自然会带有一定的特色。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">const</span> user = getUser();</span><br><span class="line"><span class="keyword">const</span> upload = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  user.tempField = <span class="string">&quot;temp content&quot;</span>;</span><br><span class="line">  <span class="comment">// fetch user...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">const</span> user = getUser();</span><br><span class="line"><span class="keyword">const</span> upload = <span class="function">(<span class="params">user</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> tempUser = &#123; ...user, <span class="attr">tempField</span>: <span class="string">&quot;temp content&quot;</span> &#125;;</span><br><span class="line">  <span class="comment">// fetch user...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://corsapi.aaronlam.xyz/cdn.jsdelivr.net/gh/aaronlam/imghosting@master/20201028183825.png" alt="aaronlam 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://corsapi.aaronlam.xyz/cdn.jsdelivr.net/gh/aaronlam/imghosting@master/20201028183824.png" alt="aaronlam 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC/" rel="tag"># 代码风格</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/05/commonjs-and-es6-modules/" rel="prev" title="CommonJS Module和ES6 Modules之间的引用与转换">
      <i class="fa fa-chevron-left"></i> CommonJS Module和ES6 Modules之间的引用与转换
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/01/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BC%98%E5%85%88%E4%BD%BF%E7%94%A8-const"><span class="nav-number">1.</span> <span class="nav-text">1. 优先使用 const</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BC%98%E4%BA%8E%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">2. 使用函数表达式优于函数声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8-return-%E5%87%8F%E5%B0%91%E5%88%86%E6%94%AF"><span class="nav-number">3.</span> <span class="nav-text">3. 使用 return 减少分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%B8%8D%E8%A6%81%E8%BF%87%E5%BA%A6%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">4. 不要过度优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%87%8F%E5%B0%91%E9%AD%94%E6%9C%AF%E5%AD%97%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">5. 减少魔术字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%87%BD%E6%95%B0%E4%B8%8D%E8%A6%81%E6%9C%89%E8%BF%87%E5%A4%9A%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">6. 函数不要有过多的参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E4%BF%9D%E6%8C%81%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%93%E6%B3%A8"><span class="nav-number">7.</span> <span class="nav-text">7. 保持函数的专注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E4%BD%BF%E7%94%A8%E8%AF%AD%E4%B9%89%E5%8C%96%E5%91%BD%E5%90%8D%E4%BB%A3%E6%9B%BF%E5%86%97%E9%95%BF%E7%9A%84%E5%88%A4%E6%96%AD%E6%9D%A1%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">8. 使用语义化命名代替冗长的判断条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E5%87%8F%E5%B0%91%E5%87%BD%E6%95%B0%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">9.</span> <span class="nav-text">9. 减少函数的副作用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">aaronlam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:a@aaronlam.xyz" title="E-Mail → mailto:a@aaronlam.xyz" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/aaronlam" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aaronlam" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aaronlam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//corsapi.aaronlam.xyz/cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//corsapi.aaronlam.xyz/cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//corsapi.aaronlam.xyz/cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//corsapi.aaronlam.xyz/cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//corsapi.aaronlam.xyz/cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//corsapi.aaronlam.xyz/cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//corsapi.aaronlam.xyz/cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//corsapi.aaronlam.xyz/cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//corsapi.aaronlam.xyz/cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '//corsapi.aaronlam.xyz/disqus.com/api/' || 'https://disqus.com/api/',
      apikey    : '3tSA13Wd42mFImQZH1JerSBXZjvKLvKrdhEplfG5k1dL6cmine6bV1UsmhizFvyJ',
      shortname : 'aaronlam',
      url       : "https://www.aaronlam.xyz/2019/12/13/more-elegant-javascript-1/",
      identifier: "2019/12/13/more-elegant-javascript-1/",
      title     : "更优雅的JavaScript 1",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
